* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5em;
  /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
  background: #888;
  /* Color del "pulgarcito" de la barra de desplazamiento */
}

:root {
  --sideColor: #040b14;
  --themecolor: #00a78e;
  --icon: #2c2f3f;
  --text: #f7f7f7;
  --bgcolor: #f7f7f7;
}

main {
  background-color: #19191d;

  color: #fff;
}



header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile img {
  width: 150px;
  border-radius: 50%;
}

header .profile h1 {
  color: white;
  font-weight: 600;
}

header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--icon);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}

header .profile .social-icons a:hover {
  background-color: var(--themecolor);
}

header nav {

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i {
  color: var(--themecolor);
}

header nav ul li .active i {
  color: var(--themecolor);
}



#menubar {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themecolor);
  text-align: center;
  line-height: 42px;
  border-radius: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
    text-align: center;
  }



  #menubar {
    display: block;
  }

  .mobile-nav-active header {
    left: 0;
    width: 100%;
  }



}

main {
  margin-left: 300px;
  transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

#home {
  height: 100vh;
  width: 100%;
  background-image: url(/assets/backgroundweb.png);
  /*background-size: cover;*/
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themecolor);
}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row h1 br {
  display: none;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themecolor);
}

@media only screen and (max-width: 809px) {
  #home {
    padding: 30px;
  }

  #home .home-row h1 {
    font-size: 50px;
    letter-spacing: 0;
    line-height: 50px;
  }

  #home .home-row h1 br {
    display: inline;
  }

  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

#about {
  padding: 70px 30px;

}

.subhead {
  color: var(--text);
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themecolor);
  border-radius: 3px;
}

.subpara {
  color: var(--text);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 500;
  margin-top: 15px;
}

#about .about-col {
  padding-top: 50px;
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  width: 100%;
  border-radius: 50%;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: var(--themecolor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#about .about-col .info-col p {
  color: var(--text);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themecolor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--themecolor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--text);
  font-weight: 500;
  font-size: 15px;
}

@media only screen and (max-width: 809px) {
  #about {
    padding: 50px 10px;
  }

  #about .divider~p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

#fact {
  padding-top: 70px;
}


#fact .factrow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

#fact .factrow .factbox i {
  color: var(--themecolor);
  font-size: 40px;
}

#fact .factrow .factbox strong {
  color: var(--themecolor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}

#fact .factrow .factbox p {
  color: var(--text);
  font-size: 16px;
  font-weight: 500;
}

@media only screen and (max-width: 700px) {
  #fact {
    padding: 40px 15px;

  }

  #fact .factrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 370px) {
  #fact .factrow .factbox i {
    font-size: 30px;
  }

  #fact .factrow .factbox strong {
    font-size: 20px;
  }

  #fact .factrow .factbox p {
    font-size: 14px;
    font-weight: 400;
  }
}


#skill {
  padding-top: 70px;
}


#skill .skillrow {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#skill .skillrow .skillbox .skillinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skillrow .skillbox .skillinfo h2 {
  color: var(--themecolor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

#skill .skillrow .skillbox .skillouter {
  width: 100%;
  font-weight: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skill .skillrow .skillbox .skillouter .skillinner {
  height: 10px;
  background-color: var(--themecolor);
  border-radius: 20px;
  width: 0%;
  transition: linear 1s;

}





@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }

  #skill .skillrow {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}


#resume {
  padding-top: 70px;
}


#resume .resumerow {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resumerow .resumecol {
  flex-basis: 50%;
}

#resume .resumerow .resumecol h2 {
  color: white;
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0px;
}

#resume .resumerow .resumecol .myinfo {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themecolor);
  position: relative;
}

#resume .resumerow .resumecol .myinfo::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themecolor);
  background-color: #00a78e;
}

#resume .resumerow .resumecol h3 {
  color: var(--themecolor);
  font-size: 17px;
  font-weight: 600;
}

#resume .resumerow .resumecol .myinfo p {
  color: var(--text);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}

#resume .resumerow .resumecol .myinfo ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
}

#resume .resumerow .resumecol .myedu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themecolor);
  position: relative;
}

#resume .resumerow .resumecol .myedu::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themecolor);
  background-color: #00a78e;
}

#resume .resumerow .resumecol .sp-box {
  padding: 4px 22px;
  background-color: var(--themecolor);
  color: var(--text);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resumerow .resumecol .myedu span+p {
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}

#resume .resumerow .resumecol .myedu span+p+p {
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

#resume .resumerow .resumecol .proexp {
  padding: 0 20px 10px;
  border-left: 2px solid var(--themecolor);
  position: relative;
}

#resume .resumerow .resumecol .proexp::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themecolor);
  background-color: #00a78e;

}

#resume .resumerow .resumecol .proexp h1 {
  color: var(--themecolor);
}

#resume .resumerow .resumecol .proexp p {
  padding-left: 0.2px;
  color: var(--text);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;

}

#resume .resumerow .resumecol .proexp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
}

@media only screen and (max-width:820px) {

  #resume {
    padding: 50px 15px;

  }

  #resume .resumerow {
    flex-direction: column;
  }

  #resume .resumerow .resumecol {
    flex-basis: 100%;
  }
}

#portfolio {
  padding: 50px 30px;
}

#portfolio .portrow {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;


}

#portfolio .portrow .portitem {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;



}

#portfolio .portrow .portitem .portimg img {
  width: 100%;
  border-radius: 10px;

}

#portfolio .portrow .portitem .portinfo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themecolor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;

  visibility: hidden;
}

#portfolio .portrow .portitem:hover .portinfo {
  transform: scale(1);
  visibility: visible;
  
}

#portfolio .portrow .portitem .portinfo h4 {
  color: var(--bgcolor);
  font-size: 25px;
  font-weight: 600;
}

#portfolio .portrow .portitem .portinfo h4+p {
  color: var(--bgcolor);
  font-size: 14px;
}

#portfolio .portrow .portitem .portinfo i {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgcolor);
  border-radius: 50%;
  color: var(--themecolor);
  line-height: 46px;
  transition: 0.4s;
}

#portfolio .portrow .portitem .portinfo i:hover {
  background-color: var(--sideColor);
  color: var(--bgcolor);
}

@media only screen and (max-width:650px) {
  #portfolio {
    padding: 50px 10px;
  }

  #portfolio .portrow {

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media only screen and (max-width:450px) {


  #portfolio .portrow {

    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}

#services {
  padding: 70px 30px;

}

#services .servicerow {
  margin-top: 50px;
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  
}

#services .servicerow .servicebox {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 150px;
}

#services .servicerow .servicebox .icon i {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--themecolor);
  border: 2px solid var(--themecolor);
  font-size: 25px;
  line-height: 46px;
  color: var(--bgcolor);
  transition: 0.4s;
  text-align: center;
}

#services .servicerow .servicebox:hover .icon i {
  color: var(--themecolor);
  background-color: var(--bgcolor);
}

#services .servicerow .servicebox .serinfo h4 {
  color: var(--themecolor);
  font-size: 20px;
  font-weight: 600;
}

#services .servicerow .servicebox .serinfo h4+p {

  color: var(--text);
  font-size: 14px;
  font-weight: 500;
}

@media only screen and (max-width:850px) {
  #services {
    padding: 50px 15px;

  }

  #services .servicerow {
    grid-template-columns: repeat(2, 1fr);
    grid: gap 15px;

  }
}

@media only screen and (max-width:500px) {


  #services .servicerow {
    grid-template-columns: repeat(1, 1fr);
    grid: gap 15px;

  }
}



#contact {
  padding: 40px 30px;
}

#contact .contactrow {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contactrow .contactleft {
  flex-basis: 40%;
  min-width: 40%;
  background-color: #23252f;
  box-shadow: 0 0 20px rgba(0, 0, 0, 30%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contactrow .contactleft .iconbox {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}

#contact .contactrow .contactleft .iconbox i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themecolor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themecolor);
  transition: 0.5s;
}

#contact .contactrow .contactleft .iconbox:hover i {
  background-color: var(--themecolor);
  color: var(--bgcolor);

}

#contact .contactrow .contactleft .iconbox .info h4 {
  font-size: 20px;
  color: var(--themecolor);
  font-weight: 600;
}

#contact .contactrow .contactleft .iconbox .info h4+p {
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
}

#contact .contactrow .contactright {
  flex-basis: 60%;
  min-width: 60%;
  background-color: #23252f;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}



#contact .contactrow .contactright form input,
#contact .contactrow .contactright form textarea {
  display: block;
  width: 100%;
  margin: 30px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--themecolor);
  padding: 10px 20px;
  border: 3px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;

}

#contact .contactrow .contactright form input:focus,
#contact .contactrow .contactright form textarea:focus {
  border: 3px solid var(--themecolor);
}

#contact .contactrow .contactright form input[type=submit] {
  background-color: var(--themecolor);
  color: var(--bgcolor);
  border: 2px solid var(--themecolor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}

@media only screen and (max-width:800px) {
  #contact {
    padding: 50px;
  }

  #contact .contactrow {
    flex-direction: column;
    gap: 10px;
  }


}

@media only screen and (max-width:600px) {
  #contact {
    padding: 50px 10px;
  }




}